{
    "name": "nextjs-node-16",
    "version": "1.0.0",
    "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "author": "",
    "license": "",
    "dependencies": {
        "@mantine/core": "^4.2.1",
        "@mantine/hooks": "^4.2.1",
        "@mantine/next": "^4.2.1",
        "@prisma/client": "^3.13.0",
        "next": "^12.0.10",
        "react": "^17.0.2",
        "sass": "^1.51.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^6.2.1",
        "prisma": "^3.13.0"
    }
}
